<html>

<head>
    <title>
        Smart Phones
    </title>
    <style>
        h1 {
            background-color: aqua;
            text-align: center;
        }

        button{
            background-color: deepskyblue;
            padding: 5px 10px;
            cursor: pointer;
        }

        .con-1 {
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
            height: 100%;
            width: 100%;
        }

        .p1{text-align: center;
            padding: 10px;
            background-color: antiquewhite;
            
        }

        .p2{text-align: center;
            padding: 10px;
            background-color: antiquewhite;
            
        }

        .p3{text-align: center;
            padding: 10px;
            background-color: antiquewhite;
            
        }

        .p4{text-align: center;
            padding: 10px;
            background-color: antiquewhite;
            
        }

        .p5{text-align: center;
            padding: 10px;
            background-color: antiquewhite;
            
        }

        .img1{
            width: 100%;
            height: 50%;
        }

        .img2{
            width: 100%;
            height: 50%;
        }

        .img3{
            width: 100%;
            height: 50%;
        }

        .img4{
            width: 100%;
            height: 38%;
            padding-top: 45px;
        }

        .img5{
            width: 100%;
            height: 50%;
        }

        .footer{
            background-color:darkkhaki;
            width: 100%;
            text-align: left;
            height: auto;
            
        }

        .cart{
            height: auto;
            width: 100%;

        }

        .items{
            
            text-align: center;
            font-size: 25px;

        }
        .list{
            padding-bottom: 15px;
            text-align: center;

        }


    </style>
</head>

<body>
    <h1> Items </h1>
    <div class="con-1">
        <div class="p1">
            <img class="img1" src="Huawei Nova 9 SE.webp" alt="Huawei Nova 9 SE">
            <h3>Huawei Nova 9 SE</h3>
            <button>Add to cart</button>
        </div>

        <div class="p2">
            <img class="img2" src="iPhone 14 Pro-Max.jpg" alt="iPhone 14 Pro-Max">
            <h3>iPhone 14 Pro-Max</h3>
            <button>Add to cart</button>
        </div>

        <div class="p3">
            <img class="img3" src="Nokia C21 Plus.png"  alt="Nokia C21 Plus">
            <h3>Nokia C21 Plus</h3>
            <button>Add to cart</button>
        </div>

        <div class="p4">
            <img class="img4" src="OPPO Reno 10 Pro.jpeg" alt="OPPO Reno 10 Pro">
            <h3>OPPO Reno 10 Pro</h3>
            <button>Add to cart</button>
        </div>

        <div class="p5">
            <img class="img5" src="Samsung A04s Copper.png"  alt="Samsung A04s Copper">
            <h3>Samsung A04s Copper</h3>
            <button>Add to cart</button>
        </div>

    </div>
    <div class="footer">
        <h1 class="cart">Cart</h1>
        <h2 class="items">Items</h2>
        <p class="list">1. Samsung A04s Copper
        </p>
        <p class="list">2. OPPO Reno 10 Pro</p>
        
        
        
    </div>





</body>










</html>